.App {
  text-align: center;
}
.heading{
  
    font-size: 32px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
    color: #1a374b;
    
  
  
}


li{
  background-image: linear-gradient(rgb(229, 165, 165), rgb(106, 235, 161));
  letter-spacing: 2px;

  
}
.loader {
  border: 16px solid #f3f3f3; /* Light grey */
  border-top: 16px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
  margin: 20px auto;
}

.user-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
  margin-top: 20px;
}

.user-card {
  background-color: #f3f3f3;
  padding: 20px;
  border-radius: 8px;
  display: flex;
  align-items: center;
}

.user-card img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-right: 20px;
}

.user-card .user-details {
  flex: 1;
}

.user-card h3 {
  margin-bottom: 5px;
}

.user-card p {
  color: #777777;
}
.user-card {
  background: linear-gradient(to bottom, red, yellow);
  padding: 20px;
  border-radius: 8px;
  display: flex;
  align-items: center;
}
.button {
  background-color: #3498db;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
}

.button:hover {
  background-color: #5facdf;
}

.button:active {
  background-color: #2373ac;
}

.horizontal {
  
  border-top: 2px solid #291b1b;
  margin: 20px ;

}